{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red196\green26\blue22;\red63\green110\blue116;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class Utility.swift\
\
create stroyboard enum\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 enum\cf4  AppStoryboard : \cf5 String\cf4  \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 case\cf4  Main = \cf6 "Main"
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 case\cf4  First = \cf6 "floor1"
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 case\cf4  Second = \cf6 "Second Floor"
\f0\fs24 \cf0 \
\

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 var\cf4  instance : \cf5 UIStoryboard\cf4  \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4         \cf2 return\cf4  \cf5 UIStoryboard\cf4 (name: \cf2 self\cf4 .\cf7 rawValue\cf4 , bundle: \cf5 Bundle\cf4 .\cf5 main\cf4 )
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4   \cf8 // you can get stroyboard using this line
\f0\fs24 \cf0 \

\f1\fs22 \cf8 //    let storyboard = AppStoryboard.Main.instance
\f0\fs24 \cf0 \
\

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf8 // you can use this to get view controller 
\f0\fs24 \cf0 \

\f1\fs22 \cf8 //let allEmployee = AppStoryboard.Main.instance.instantiateViewController(withIdentifier: "allEmployee")
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f0\fs24 \cf0 \cb1 \
}